@import "../../content/wxss/search.wxss";

page {
  width: 100%;
  height: 100%;
}

.title-content {
  margin-left: 5%;
  width: 90%;
}

.title-icon {
  font: 16px microsoft yahei;
  color: red;
  height: 20px;
}

.title {
  height: 20px;
  line-height: 20px;
  font: 16px microsoft yahei;
  color: #9b9b9b;
}

.parameter {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  margin-left: 5%;
  width: 90%;
}

.parameter-info {
  font: 14px microsoft yahei;
  color: #1296db;
  border: 1px solid #1296db;
  height: 30px;
  line-height: 30px;
  width: 50%;
  text-align: center;
}

.parameter-info-transport {
  font: 14px microsoft yahei;
  color: #1296db;
  border: 1px solid #1296db;
  height: 30px;
  line-height: 30px;
  width: 33.33%;
  text-align: center;
}
.parameter-info-transport1 {
  font: 14px microsoft yahei;
  color: #1296db;
  border: 1px solid #1296db;
  height: 30px;
  line-height: 30px;
  width: 50%;
  text-align: center;
}

.parameter-info-goodstype {
  font: 14px microsoft yahei;
  color: #1296db;
  border: 1px solid #1296db;
  height: 30px;
  line-height: 30px;
  width: 50%;
  text-align: center;
}

.checked_parameter {
  background-color: #1296db;
  color: #fff;
}

.input-trade {
  width: 89%;
  margin-left: 5%;
  border: 1px solid #d8d8d8;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 1%;
  font: 16px microsoft yahei;
}

.area {
  height: 80px;
  width: 89%;
  margin-left: 5%;
  padding-left: 1%;
  border: 1px solid #d8d8d8;
  margin-top: 10px;
  margin-bottom: 10px;
  font: 16px microsoft yahei;
}

.upload {
  margin-left: 5%;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}

.upload-images {
  z-index: 2;
  height: 80px;
  width: 80px;
  background-color: #eee;
}

.check-item {
  padding-right: 10px;
  position: relative;
}

.image-menu {
  height: 120rpx;
  width: 120rpx;
}

.image-remove {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.search-btn {
  border-radius: 4px;
  letter-spacing: 2px;
  padding-left: 0px;
  margin-bottom: 10px;
}

.remind {
  font: 14px microsoft yahei;
}

.on {
  border-left: 0px;
  border-right: 0px;
}

.items {
  margin-top: 10px;
  display: flex;
  margin-left: 5%;
  margin-right: 2%;
  flex-wrap: wrap;
}

.upload {
  height: 50px;
  width: 50px;
}

.educt_upload_add {
  height: 50px;
  width: 50px;
}

.img-delete {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 8px;
}
