page{
  width: 100%;
}
.upload {
  height: 80px;
  width: 80px;
}

.educt_upload_add {
  height: 80px;
  width: 80px;
}

.items {
  margin-top: 10px;
  display: flex;
  margin-left: 2%;
  margin-right: 2%;
  flex-wrap:wrap;
}

.img-delete {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 10px;
}

.check-item {
  padding-right: 10px;
  position: relative;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
}

.button {
  width: 90%;
  background-color: #1296db;
  color: #fff;
}
