page {
  width: 100%;
}

.items {
  display: flex;
  justify-content: space-between;
  font: 14px microsoft yahei;
  border: 1px solid #666;
  color: #666;
  align-items: center;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 10px;
  padding-left: 2%;
  height: 35px;
  width: 90%;
}

.items-title {
  width: 15%;
  padding-right: 10px;
}

.items-input {
  width: 100%;
}

.img-date {
  height: 20px;
  width: 20px;
  padding-right: 10px;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
}

.button {
  width: 90%;
  background-color: #1296db;
  color: #fff;
}

.placeholder {
  color: #c1c1c1;
}

.educt_upload_add {
  height: 60px;
  width: 60px;
}

.upload {
  height: 60px;
  width: 60px;
}

.itemss {
  margin-top: 10px;
  display: flex;
  margin-left: 4%;
  margin-right: 2%;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.img-delete {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 10px;
}

.check-item {
  padding-right: 10px;
  position: relative;
}

.contents {
  padding-left: 4%;
  background-color: #fff;
  padding-right: 4%;
}

.titles {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font: 15px microsoft yahei;
  color: #9b9b9b;
}

.first {
  width: 100%;
}

.other {
  width: 90%;
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10rpx;
  font: 16px microsoft yahei;
  color: #333;
  border: 1px solid #666;
  border-radius: 5rpx;
}

.tips-add {
  padding: 20rpx 0 20rpx 0;
  text-align: center;
  font: 14px microsoft yahei;
  color: #1296db;
}

.camera {
  padding-right: 10rpx;
  height: 30rpx;
  width: 35rpx;
}

.close {
  height: 40rpx;
  width: 40rpx;
}

.remind {
  font: 12px microsoft yahei;
}
