<view class='items' wx:if='{{!isCheck}}'>
  <view class="educt_hasupload_pic" wx:for="{{evalList[0].tempFilePaths}}" wx:key="index">
    <view class='check-item'>
      <image src="{{item}}"  bindtap='showImg' data-url='{{item}}'  class="upload"></image>
      <image src="/content/images/themes/A/close.png" bindtap='clearImg' data-index="{{index}}" class="img-delete"></image>
    </view>
  </view>
  <view class="educt_upload_add" bindtap="joinPicture" data-index="{{0}}">
    <image src="/content/images/themes/A/ccbaupload.png" class="upload"></image>
  </view>
</view>
<view class='items' wx:if='{{isCheck}}'>
  <view class="educt_hasupload_pic" wx:for="{{accessoryData}}" wx:key="index">
    <view class='check-item'>
      <image src="{{item}}"  bindtap='showImg' data-url='{{item}}'  class="upload"></image>
    </view>
  </view>
</view>
<view class='buttons' wx:if='{{!isCheck&&obj.role!="货主"&&isOperation=="true"}}'>
  <button disabled='{{disabled}}' class='button' bindtap='confirm'>提交</button>
</view>