.list-item {
  display:flex;
  justify-content: space-between;
  width: 92%;
  padding: 2%;
  margin: 3px;
  margin-left: 2%;
  border-radius: 4px 4px 4px 4px;
  background-color: #fefefe;
}

.list-item-title {
  color: #2093e6;
  font: 16px microsoft yahei;
}

.list-item-info {
  width: 100%;
  color: #8b8682;
  font: 12px microsoft yahei;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.list-item-info-right {
  float: right;
  margin-right: 20px;
  font-size: 14px;
  color: #8b8682;
}
