page {
  height: 100%;
}

.info {
  width: 94%;
  margin-left: 3%;
}

.info-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  padding: 10px 0;
  width: 94%;
  margin-left: 3%;
}

.info-item-left {
  display: flex;
  align-items: center;
}

.info-item-left-image {
  width: 40px;
  height: 40px;
}

.info-item-right {
  display: inline-block;
  width: 85%;
  vertical-align: top;
}

.info-item-information {
  /* color: #c4c4c4; */
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-item-time {
  color: #c4c4c4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 5px;
}

.info-item-right-title {
  margin-left: 0px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
