<view style='height:100%;'>
  <view bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' style='height:100%;'>
    <view class="body-container" style='height:100%;'>
      <view class='body-container-icon'>
        <view class="table">
          <view class="th">
            <view class='th-view'></view>
            <view class='titles-type'>
              <view style='display: flex;justify-content: flex-start;height:20px;line-height:20px;padding-left:5px'>
                通关代码
              </view>
            </view>
          </view>
          <view class="tr {{i==0?'tr-top':''}}" wx:for="{{table}}" wx:for-item="tr" wx:for-index="i" wx:key="">
            <view class="td" wx:for="{{tr}}" wx:for-index="j" wx:key="">
              <view bindtap='details' data-url='{{item.url}}' data-tr="{{i}}" data-td="{{j}}" bind:touchstart="touchBegin" bind:touchend="touchOver">
                <image class='table-image' wx:if="{{item.normal.length>0}}" src="{{item.state==true?'https://51baoguan.cn/content/images/themes/A/'+item.normal :'https://51baoguan.cn/content/images/themes/A/'+item.pressed}}"></image>
                <view class='table-view'>{{item.name.length>4?item.name1:item.name}}</view>
                <view style='margin-top: 0;' class='table-view' wx:if="{{item.name.length>4}}">{{item.name2}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="table">
          <view class="th">
            <view class='th-view'></view>
            <view class='titles-type'>
              <view style='display: flex;justify-content: flex-start;height:20px;line-height:20px;padding-left:5px'>
                商品申报参数
              </view>
            </view>
          </view>
          <view class="tr {{i==0?'tr-top':''}}" wx:for="{{table2}}" wx:for-item="tr" wx:for-index="i" wx:key="">
            <view class="td" wx:for="{{tr}}" wx:for-index="j" wx:key="">
              <view bindtap='details' data-url='{{item.url}}' data-tr="{{i}}" data-td="{{j}}" bind:touchstart="lasttouchBegin" bind:touchend="lasttouchOver">
                <image class='table-image' wx:if="{{!item.isShow}}" src="{{item.state==true?'https://51baoguan.cn/content/images/themes/A/'+item.normal :'https://51baoguan.cn/content/images/themes/A/'+item.pressed}}"></image>
                <view class='table-view'>{{item.name.length>4?item.name1:item.name}}</view>
                <view style='margin-top: 0;' class='table-view' wx:if="{{item.name.length>4}}">{{item.name2}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="table" wx:for="{{table1}}" wx:for-item="tr" wx:for-index="n" wx:key="">
          <view class="th">
            <view class='th-view'></view>
            <view class='titles-type'>
              <view style='display: flex;justify-content: flex-start;height:20px;line-height:20px;padding-left:5px'>
                {{types[n]}}
              </view>
            </view>
          </view>
          <view class="tr">
            <view class="td" wx:for="{{tr}}" wx:for-index="m" wx:key="">
              <view bindtap='details' data-url='{{item.url}}' data-tr="{{n}}" data-td="{{m}}" bind:touchstart="othertouchBegin" bind:touchend="othertouchOver">
                <image class='table-image' wx:if="{{!item.isShow}}" src="{{item.state==true?'https://51baoguan.cn/content/images/themes/A/'+item.normal :'https://51baoguan.cn/content/images/themes/A/'+item.pressed}}"></image>
                <view class='table-view'>{{item.name.length>4?item.name1:item.name}}</view>
                <view style='margin-top: 0;' class='table-view' wx:if="{{item.name.length>4}}">{{item.name2}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>