<view class='question-content'>
  <textarea class='question-des' bindinput='bindData' id="QUESTION_NOTE" maxlength="1000" placeholder='请描述你的问题' placeholder-class='placeholders' value='{{searchModel.QUESTION_NOTE}}'>
  </textarea>
</view>
<view class='upload'>
  <view class="check-item">
    <image src="/content/images/themes/A/ccbaupload.png" wx:if="{{urls.imgUrl1.length==0}}" animation="{{animationMenu}}" class="image-menu" bindtap="uploadImg" id='imgUrl1'></image>
     <image src="/content/images/themes/A/close.png" wx:if="{{urls.imgUrl1.length>0}}" animation="{{animationMenu}}" class="image-remove" bindtap="colseImg" id='imgUrl1'></image>
    <image src="{{urls.imgUrl1}}" wx:if="{{urls.imgUrl1.length>0}}" animation="{{animationMenu}}" class="image-menu" id='imgUrl1'></image>
  </view>
  <view class="check-item">
    <image src="/content/images/themes/A/ccbaupload.png" wx:if="{{urls.imgUrl2.length==0}}" animation="{{animationMenu}}" class="image-menu" bindtap="uploadImg" id='imgUrl2'></image>
    <image src="/content/images/themes/A/close.png" wx:if="{{urls.imgUrl2.length>0}}" animation="{{animationMenu}}" class="image-remove" bindtap="colseImg" id='imgUrl2'></image>
    <image src="{{urls.imgUrl2}}" wx:if="{{urls.imgUrl2.length>0}}" animation="{{animationMenu}}" class="image-menu" id='imgUrl2'></image>
  </view>
  <view class="check-item">
    <image src="/content/images/themes/A/ccbaupload.png" wx:if="{{urls.imgUrl3.length==0}}" animation="{{animationMenu}}" class="image-menu" bindtap="uploadImg" id='imgUrl3'></image>
     <image src="/content/images/themes/A/close.png" wx:if="{{urls.imgUrl3.length>0}}" animation="{{animationMenu}}" class="image-remove" bindtap="colseImg" id='imgUrl3'></image>
    <image src="{{urls.imgUrl3}}" wx:if="{{urls.imgUrl3.length>0}}" animation="{{animationMenu}}" class="image-menu" id='imgUrl3'></image>
  </view>
</view>
<view class='search-btns'>
  <button class="search-btn" bindtap='submit'>提交</button>
</view>