page {
  background-color: #f5f5f5;
  font-family: Microsoft Yahei;
  font-size: 14px;
}

.user-info {
  margin-left: 25px;
}

.user-info-item {
  display: flex;
  padding: 8px 0;
  justify-content: flex-start;
  align-items: center;
}

.user-info-lb {
  font-size: 14px;
  color: #999;
}

.user-info-val {
  font-size: 14px;
  color: #000;
  padding-left: 30px;
  flex-grow: 2;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.border-top-1 {
  border-top: 1px solid #eee;
}

.del {
  background-color: #fff;
  padding: 10px 0;
  color: #ff4545;
  font-size: 16px;
  text-align: center;
}

.button-hover {
  background-color: #7bcaf6;
}

.buttons {
  color: #fff;
  background-color: #1195dd;
}
