<import src="../../content/libs/wxParse/wxParse.wxml" />
<import src="../../content/template/pull_refresh.wxml" />
<view style='height:{{winHeight}}px;'>
  <template is="refresh" data="{{showTitle}}" />
  <view style='height:{{winHeight}}px;'>
    <view class='info' wx:if='{{show}}'>
      <view class='wxParse info-body'>
        <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
      </view>
    </view>
  </view>
</view>