<form bindsubmit="submit">
  <view style='background-color: #fff'>
    <view class='content'>
      <view>
        <label class='item-tip'>*</label>
        <label class='item-title'>姓名</label>
      </view>
      <view class='input-trade'>
        <input style='height:35px' id='userName' name='userName' value='{{obj.userName}}' bindinput='bindData' maxlength='20'>
        </input>
      </view>
      <view>
        <label class='item-tip'>*</label>
        <label class='item-title'>手机</label>
      </view>
      <view class='input-trade'>
        <input style='height:35px' type='number' id='mobile' name='mobile' value='{{obj.mobile}}' bindinput='bindData'>
        </input>
      </view>
      <view>
        <label class='item-tip'>*</label>
        <label class='item-title'>验证码</label>
      </view>
      <view class='input-trade' style='display:flex;justify-content: space-between;padding-right:5px'>
        <input style='height:35px;width:70%' id='code' name='code' value='{{obj.code}}' bindinput='bindData' maxlength='4'>
        </input>
        <label style='color: #1195dd;line-height: 35px;border-left: 1px solid #ccc;padding-left: 8px;width:75px;text-align:center;' bindtap='getCode'>{{code_tips}}</label>
      </view>
      <view>
        <label class='item-tip'>*</label>
        <label class='item-title'>企业名称</label>
      </view>
      <view class='input-trade'>
        <input style='height:35px' id='corpName' name='corpName' value='{{obj.corpName}}' bindinput='bindData' maxlength='50'>
        </input>
      </view>
      <view>
        <label class='item-tip'></label>
        <label class='item-title'>企业邮箱</label>
      </view>
      <view class='input-trade'>
        <input style='height:35px' id='corpEmail' name='corpEmail' value='{{obj.corpEmail}}' bindinput='bindData' maxlength='30'>
        </input>
      </view>
      <view>
        <label class='item-tip'></label>
        <label class='item-title'>职位</label>
      </view>
      <view class='input-trade'>
        <input style='height:35px' id='position' name='position' value='{{obj.position}}' bindinput='bindData' maxlength='20'>
        </input>
      </view>
      <view>
        <label class='item-title'>地址</label>
      </view>
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index1}}" range="{{cityName1}}">
          <view style='display: flex;align-items: center;justify-content: space-between;border: 1px solid #d8d8d8;border-radius: 3px; height: 35px;width: 90%'>
            <input class="picker" placeholder='省/自治区/直辖市' value="{{cityName1[index1]}}">
            </input>
            <image src='/content/images/themes/A/select.png' style="height:10px;width:15px;padding-right: 5px"></image>
          </view>
        </picker>
        <picker bindchange="bindPickerChange4City" value="{{index2}}" range="{{cityName2}}">
          <view style='display: flex;align-items: center;justify-content: space-between;border: 1px solid #d8d8d8;border-radius: 3px; height: 35px;width: 90%;margin-left:8%'>
            <input class="picker" placeholder='市' value="{{cityName2[index2]}}">
            </input>
            <image src='/content/images/themes/A/select.png' style="height:10px;width:15px;padding-right: 5px"></image>
          </view>
        </picker>
      </view>
      <view class='input-trade'>
        <input style='height:35px' placeholder='详细地址' placeholder-class='placeholder-class' id='addressDetail' name='addressDetail' value='{{obj.addressDetail}}' bindinput='bindData' maxlength='100'>
        </input>
      </view>
      <view class='tips'>
        {{activityModel.remark}}
      </view>
    </view>
  </view>
  <view class='buttons'>
    <button class='button' formType="submit">提交报名</button>
  </view>

</form>