page {
  background-color: #f5f5f5;
}
 
.title{
  text-align: center
}
.content {
  width: 94%;
  margin-left: 3%;
  padding-bottom: 10px;
}

.item-tip {
  font: 14px microsoft yahei;
  color: #f00;
}

.item-title {
  font: 14px microsoft yahei;
  color: #999999;
}

.input-trade {
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 5px;
  font: 14px microsoft yahei;
  color: #000;
  padding-left: 10px;
}
.tips{
  border: 1px solid #fec56b;
  background-color: #ffe9c7;
  border-radius: 3px;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 5px;
  font: 12px microsoft yahei;
  color: #000;
  padding-left: 10px;
}
.picker {
  line-height: 40px;
  height: 40px;
  padding-left: 5px;
}

.area {
  width: 100%;
  height: 80px;
  border: 1px solid #d8d8d8;
  color: #ccc;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 3px;
  padding-top: 5px;
  font: 14px microsoft yahei;
}

.tip {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.star-pos {
  position: absolute;
  right: 0px;
  margin-right: 40rpx;
}

.item {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  /* position: fixed;
  bottom: 10px; */
}

.button {
  height: 40px;
  line-height: 40px;
  width: 94%;
  background-color: #1296db;
  color: #fff;
}

.content-tip {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font: 10px microsoft yahei;
  border-radius: 3px;
  padding-left: 5px;
  background-color: #ffe9c7;
  border: 1px solid #ffc56b;
}

.section {
  font: 14px microsoft yahei;
  color: #000;
  display: flex;
  justify-content: space-between;
}

.picker {
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  height: 40px;
  width: 45%;
}
.placeholder-class{
  color: #cccccc
}

.item-note{
  color: #f00;
  font-size:12px; 
}
