page {
  height: 100%;
  background-color: #fff;
}

.scrolls {
  height: 100%;
}

.search {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #f4f4f4;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  margin: 0 auto;
}

.search-button {
  text-align: left;
  width: 100%;
  margin: 3px 5px 3px 5px;
  font-size: 14px;
}

.search-box {
  background-color: #f4f4f4;
  display: flex;
  width: 150%;
  height: 80%;
}

.content {
  padding-top: 40px;
}

.content-title {
  padding: 10px;
  text-align: center;
  font: 14px "microsoft yahei";
  color: #1296db;
}

.col {
  background-color: #fff;
  padding: 12px 0px 12px 0px;
  margin-left: 15px;
  margin-right: 15px;
  font: 14px "microsoft yahei";
  border-top: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.col-img {
  width: 30px;
  height: 30px;
  margin: 2px;
}

.col-title {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.col-title-sub {
  color: #d4d4d4;
  font-size: 12px;
}

.swiper-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: Center;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.swiper-tab-list {  
  font: 15px microsoft yahei;
  display: flex;
  justify-content: center;
  align-items: Center;
  height: 100%;
  width: 33.33333%;
  color: #7a7a7a;
}

.on {
  color: #1296db;
  background-color: #eaeaea;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.check-title {
  padding: 10px;
  text-align: left;
  font: 12px "microsoft yahei";
  width: 100%;
}

.check-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  font: 14px "microsoft yahei";
  border-top: 1px solid #eaeaea;
}

.check-item-radio {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  font: 14px "microsoft yahei";
  border-top: 1px solid #eaeaea;
}

.check-bottom {
  margin: 0 auto;
}

.submit {
  border: 0;
  font: 16px "microsoft yahei";
  width: 70%;
  height: 35px;
  line-height: 35px;
  background-color: #1296db;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-menu {
  height: 120rpx;
  width: 120rpx;
}

/*弹窗样式*/

/*弹框*/

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fff;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 10px;
  font: 16px "microsoft yahei";
  text-align: center;
  color: #fff;
  background-color: #1296db;
}

.drawer_content {
  height: 160px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}

.top {
  position: fixed;
  width: 100%;
}

.grid {
  display: -webkit-box;
  display: box;
}

.title {
  line-height: 30px;
  text-align: left;
  padding-left: 10px;
  display: inline-block;
  font: 30rpx "microsoft yahei";
}

.input_base {
  font: 30rpx "microsoft yahei";
  margin: 0 auto;
  text-align: left;
  padding-left: 10rpx;
  width: 95%;
  background-color: #fff;
}

.animation-label {
  font: 30rpx "microsoft yahei";
}
