<import src="../../content/template/search_template.wxml" />
<import src="../../content/template/backToTop.wxml" />
<import src="../../content/template/searchEnd.wxml" />
<import src="../../content/template/pull_refresh.wxml" />
<scroll-view scroll-y="{{scroll}}" style="height:{{winHeight}}px;margin-top:{{margin_top}}px" bindscrolltolower="loadMore" scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTop" wx:if='{{showList}}'>
  <template is="refresh" data="{{showTitle,theme}}" />
  <view bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' style='height:{{winHeight}}px;'>
    <template is="search_template" data="{{winHeight,theme,titles}}" />
    <view class='list-item' wx:for="{{datas}}" wx:key="" id='{{item.EMS_NO}}' data-statu="open" bindtap='showButton'>
      <view class='list-item-view'>
        <label class='list-item-title'>{{item.EMS_NO == "" ? "_" : item.EMS_NO}}</label>
      </view>
      <view class='list-item-view'>
        <label class='list-item-info'>{{item.SEQ_NO == "" ? "_" : item.SEQ_NO}}</label>
      </view>
    </view>
    <view wx:if='{{searchNone==true}}' style='height:{{winHeight*0.94-30}}px;'>
      <template is='searchNullPrompt' data='{{theme}}' />
    </view>
    <template is="searchEnd" data="{{showflag}}" />
  </view>
</scroll-view>
<template is="backToTop" data="{{scrollTop,theme}}" />