.radio-group {
  border-bottom: 1px solid #ddd;
}

.radio {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 5px;
}

.bind-add {
  height: 40px;
  width: 100%;
  display: flex;
  font: 16px microsoft yahei;
  justify-content: center;
  align-items: center;
  background-color: #1296db;
  color: #fff;
  position: fixed;
  bottom: 0;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-mask1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 94%;
  overflow: hidden;
  position: fixed;
  bottom: 40%;
  left: 0;
  z-index: 9999;
  margin-left: 3%;
  background: #f9f9f9;
  border-radius: 10rpx;
}

.modal-dialog1 {
  width: 94%;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  margin-left: 3%;
  background: #f9f9f9;
  border-radius: 10rpx;
}

.modal-content {
  padding-bottom: 5px;
}

.modal-title {
  font-size: 36rpx;
  color: #030303;
  text-align: center;
  padding-bottom: 20rpx;
}

.modal-input {
  height: 40px;
  line-height: 40px;
  width: 80%;
  font: 16px microsoft yahei;
  background: #fff;
  border: 1rpx solid #ddd;
  margin: 0 auto
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-confirm {
  width: 100%;
  color: #1296db;
  text-align: center;
}

.modal-input1 {
  display: flex;
  background: #fff;
  border: 1rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.modal-content1 {
  padding: 50rpx 32rpx;
}

.modal-title1 {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.pla {
  font-size: 13px;
  color: #e95555;
}

.img-invitation {
  padding-top: 2px;
  padding-right: 5px;
  height: 25px;
  width: 25px;
}

.addRole {
  border-radius: 5px;
  width: 80%;
  text-align: center;
  color: #fff;
  background-color: #1296db;
}

.share-img {
  width: 25px;
  height: 25px;
}

.share-btn {
  background-color: #fff;
  border-left: 1px solid #eee;
  padding: 0 10px;
  border-radius: 0;
}

button::after {
  border: none;
}

.img-model {
  height: 20px;
  width: 20px;
}
