<scroll-view scroll-y="true" class="btn-area" style="height: 91%">
    <view class="op-button" style="width: 750rpx;height: 750rpx;">
        <view class="op-button-box">
            <image style="width: 100%; height: 100%;" mode="aspectFill"
                   src="{{tempFilePath}}" wx:if="{{tempFilePath != null}}" bindtap="previewImage"></image>
            <view wx:if="{{tempFilePath == null}}">原图</view>
        </view>
    </view>
    <view class="op-button" style="width: 750rpx;height: 750rpx;">
        <view class="op-button-box">
            <image style="width: 100%; height: 100%;" mode="aspectFill"
                   src="{{imgUrl}}" wx:if="{{imgUrl != null}}" bindtap="previewResult"></image>
            <view wx:if="{{imgUrl == null}}">处理后</view>
        </view>
    </view>
</scroll-view>

<view class="operation">
    <button class="upload" bindtap="chooseImage">选择图片</button>
</view>