 <import src="../../content/template/search_template.wxml" /> 
<import src="../../content/template/backToTop.wxml" />
<import src="../../content/template/searchEnd.wxml" />
<import src="../../content/template/pull_refresh.wxml" />
<scroll-view scroll-y="{{scroll}}" class='scrolls' style="height:{{winHeight}}px;margin-top:{{margin_top}}px" bindscrolltolower="loadMore" scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTop" wx:if='{{showList}}'>
  <template is="refresh" data="{{showTitle,theme}}" />
  <view bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' style='height:{{winHeight}}px;'>
    <template is="search_template" data="{{winHeight,theme,titles}}" />
    <view class='list-item' wx:for="{{datas}}" wx:key="" bindtap='showDetails' id="{{item.ID}}" data-customer_id="{{item.CUSTOMER_ID}}" data-statu="open">
      <view class='list-item-top'>
        <label class='list-item-title'>{{item.CUSTOMER_NAME == "" ? "_" : item.CUSTOMER_NAME}}</label>
        <label class='list-item-info'> {{item.CUSTOMER_ID == "" ? "_" : item.CUSTOMER_ID}} </label>
      </view>
      <view class='list-item-middle'>
        <label class='list-item-info1'> 联系人：{{item.CONTACT == "" ? "_" : item.CONTACT}}</label>
      </view>
      <view class='list-item-bottom'>
        <label class='list-item-info1'>
          电话号码：{{item.PHONE == "" ? "_" : item.PHONE}}
        </label>
        <label class='list-item-info1' style='font-size:14px'>
          •••
        </label>
      </view>
    </view>
    <view wx:if='{{searchNone==true}}' style='height:{{winHeight*0.94-30}}px;'>
      <template is='searchNullPrompt' data='{{theme}}' />
    </view>
    <template is="searchEnd" data="{{showflag}}" />
  </view>
</scroll-view>
<template is="backToTop" data="{{scrollTop,theme}}" />
<view class="drawer-screen" bindtap="showDetails" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer-box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer-title">{{obj.CUSTOMER_ID}}</view>
  <view class="drawer-content">
    <view class="drawer-content-view">
      <label class="title col-0">客户代码:</label>
      <label class="input-base col-1">{{obj.CUSTOMER_ID}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">客户名称:</label>
      <label class="input-base col-1 word-break">{{obj.CUSTOMER_NAME}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">简称:</label>
      <label class="input-base col-1">{{obj.SHORT_NAME}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">是否关联方:</label>
      <label class="input-base col-1">{{obj.RELATED_FLAG}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">联系人:</label>
      <label class="input-base col-1">{{obj.CONTACT}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">电话号码:</label>
      <label class="input-base col-1">{{obj.PHONE}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">E-Mail:</label>
      <label class="input-base col-1">{{obj.EMAIL}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">所属国:</label>
      <label class="input-base col-1">{{obj.COUNTRY_CODE}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">地区:</label>
      <label class="input-base col-1">{{obj.REGION}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">传真:</label>
      <label class="input-base col-1">{{obj.FAX}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">公司地址:</label>
      <label class="input-base col-1 word-break">{{obj.ADDRESS}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">邮政编码:</label>
      <label class="input-base col-1">{{obj.POSTAL_CODE}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">备注:</label>
      <label class="input-base col-1">{{obj.REMARKS}}</label>
    </view>
    <view class="drawer-content-view">
      <label class="title col-0">付款方式:</label>
      <label class="input-base col-1">{{obj.REF_2}}</label>
    </view>
  </view>
  <view class="btn-ok" bindtap="showDetails" data-statu="close">关闭</view>
</view>